DATA_LOCATION = C:\\Users\\44784\\Desktop\\Netflix-Watch-List
LENGTH = 8
CHARACTERS = 123456789abcdefgh
DB_USERNAME = root
DB_PASSWORD = test123
DB_NAME = NetflixDB
DB_HOST = localhost
DB_DIALECT = mysql